* {
    box-sizing: border-box;
  }
  
  body {
    background-color: gray;
    font-family: system-ui, sans-serif;
    margin: 0;
  }
  
  nav {
    background-color: white;
    padding: 8px 16px;
    display: flex;
    background-color: lightgreen;
    align-items: center;
    padding: 20px, 20px;
    justify-content: space-between;


}
  #destinations {
    display: flex;
    gap: 30px;
}
 #actions {
    display: flex;
    gap: 20px;

 }
 /* #destinations a, #actions a {
    color: white;
    text-decoration: none;
    padding: 10px 15px;
    background-color: #555;
    border-radius: 5px;
    transition: background-color 0.3s;
}

#destinations a:hover, #actions a:hover {
    background-color: #777;
} */
  p {
    margin: 0;
  }
  
  section {
    height: 460px;
    background-color: black;
    color: white;
    padding: 24px 72px;
    display: flex;
    flex-direction:column; 
    justify-content: space-around;
    align-items: center;
  }
  /*#hero {

    align-items: center;
    height: 50vh;
    text-align: center;
    justify-content: space-between;

  }
  .hero-content {
    display: flex;
    align-items: center;
    gap: 30px;
    }
  */
    h1{
        text-align: center;
    }
  h2 {
    text-align: center;
  }
  
  h1 {
    margin-top: 0;
    font-size: 32px;
    text-align: center;
  }
  
  h2 {
    font-size: 16px;
    margin-bottom: 0;
  }
  
  input {
    height: 58px;
    width: 80%;
    max-width: 600px;
    border-radius: 29px;
    border: 0px;
    padding: 0 24px;

  }
  
  main {
    background-color: white;
    padding: 32px 72px;
    gap: 20px;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;;
   
  }
  
  nav button {
    background-color: #ea4c89;
    border-radius: 8px;
    padding: 10px 16px;
    border: 0;
    color: #ffffff;
    font-weight: 500;
  }
  
  .img-placeholder {
    width: 355px;
    height: 270px;
    background-color: gray;
    border-radius: 8px;
    flex-direction: row;
    row-gap: 10px 20px;
    /*flex-grow: 2;
    order: 3;*/
  }
  
  .card-footer {
    font-size: 14px;
    justify-content: space-around;
    background-color: lightpink;
    display: flex;
    /*row-gap: 10px 20px;
    order: 3;*/

}
  
  .card-footer * {
    margin-top: 8px;
    display: flex;
    background-color: lightseagreen;

  }
  /*#card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 1px soild white; 
    box-shadow: 0 2px 4px red;

    overflow: hidden;
    width: 300px;
    
  }*/


  #subnav {
    padding: 32px 72px 0;
    background-color: white;
    display: flex;
    justify-content: space-between;
    background-color:lightblue;

  }
  
  #subnav button {
    border-radius: 8px;
    padding: 10px 16px;
    border: 1px solid black;
    background-color: white; 
    margin-left: 20px;

  }
  #trending {
    display: flex;
    align-items: center;
    gap: 12px;

  }
  #trending p {
    background-color: white;
    color: black;
    border-radius: 10px;
    padding: 6px 10px;
    
    


  }
  @media (max-width: 700px) {
    .cards-container {
        justify-content: center;
    }
    .card {
        width: 100%;
    }
  }